# TeachSpark

./: .gitignore  .lintstagedrc.json  CONTRIBUTING.md  COPILOT_DOCUMENTATION_SUMMARY.md  COPILOT_GUIDELINES.md  IDENTITY_IMPLEMENTATION.md  README.md  SECURITY.md  TeachSpark.sln  UPGRADE-TO-NET10-INSTRUCTIONS.md  package-lock.json  package.json
TeachSpark.Web/: .babelrc  .browserslistrc  .prettierrc  .stylelintrc.json  ADMIN_DATATABLES_FIXES_COMPLETION.md  Deploy-IIS.ps1  Diagnose-Worksheet-Display.ps1  ImportCsv.cs  ImportCsvData.ps1  Program.cs  TeachSpark.Web.csproj  TeachSpark.Web.sln  Troubleshoot-TeachSpark-Fixed.ps1  Troubleshoot-TeachSpark.ps1  WORKSHEET_DATABASE_README.md  appsettings.Development.json  appsettings.json  debug_worksheets.sql  eslint.config.js  package-lock.json  package.json  postcss.config.js  web.Release.config  web.config  web.config.diagnostic  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
TeachSpark.Web/Areas/Admin/Controllers/: AcademicStandardsController.cs  ApiKeysController.cs  ApiUsageController.cs  BaseAdminController.cs  BloomLevelsController.cs  CommonCoreStandardsController.cs  DashboardController.cs  WorksheetExportsController.cs  WorksheetTemplatesController.cs  WorksheetsController.cs
TeachSpark.Web/Areas/Admin/Views/: _ViewImports.cshtml
TeachSpark.Web/Areas/Admin/Views/AcademicStandards/: Details.cshtml  Index.cshtml
TeachSpark.Web/Areas/Admin/Views/ApiKeys/: Create.cshtml  Index.cshtml
TeachSpark.Web/Areas/Admin/Views/ApiUsage/: Index.cshtml
TeachSpark.Web/Areas/Admin/Views/BloomLevels/: Create.cshtml  Delete.cshtml  (+3 more)
TeachSpark.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TeachSpark.Web/Configuration/: LlmConfiguration.cs
TeachSpark.Web/Controllers/: AccountController.cs  DiagnosticsController.cs  HomeController.cs  ModelsController.cs  WorksheetGeneratorController.cs
TeachSpark.Web/Controllers/Api/: WorksheetGeneratorApiController.cs
TeachSpark.Web/Data/: 2020cas-rw.csv  ApplicationDbContext.cs  CCSS Common Core Standards - English Standards.csv
TeachSpark.Web/Data/Entities/: AcademicStandard.cs  ApiKey.cs  ApiUsage.cs  ApplicationUser.cs  BloomLevel.cs  CommonCoreStandard.cs  Worksheet.cs  WorksheetExport.cs  WorksheetTemplate.cs
TeachSpark.Web/Docs/: ADMIN_AREA_DOCUMENTATION.md  ASSET_FIX_SUMMARY.md  BUILD.md  BUILD_SYSTEM_DOCUMENTATION.md  DATATABLES_USAGE.md  IIS_ASSET_DEPLOYMENT_FIX.md  LLM_INTEGRATION_GUIDE.md  LLM_LOGGING_IMPLEMENTATION.md  PROMPT_TEMPLATES_GUIDE.md  SERILOG_IMPLEMENTATION.md
TeachSpark.Web/Examples/: Program_with_Serilog.cs
TeachSpark.Web/Extensions/: AssetsHtmlHelpers.cs  DiagnosticUtility.cs  HtmlHelperExtensions.cs  LoggingUtility.cs  StringExtensions.cs
TeachSpark.Web/Migrations/: 20250619234103_InitialIdentity.Designer.cs  20250619234103_InitialIdentity.cs  20250620015234_WorksheetGeneratorModels.Designer.cs  20250620015234_WorksheetGeneratorModels.cs  20250620015321_FixSeedDataDates.Designer.cs  20250620015321_FixSeedDataDates.cs  20250620125757_AddAcademicStandardsTable.Designer.cs  20250620125757_AddAcademicStandardsTable.cs  20250620131801_RemoveUniqueConstraintFromGleCode.Designer.cs  20250620131801_RemoveUniqueConstraintFromGleCode.cs  20250620151425_UpdateCommonCoreStandardStringLengths.Designer.cs  20250620151425_UpdateCommonCoreStandardStringLengths.cs  20250620183334_AddWorksheetGenerationMetadata.Designer.cs  20250620183334_AddWorksheetGenerationMetadata.cs  20250620183908_UpdateWorksheetMetadataFields.Designer.cs  20250620183908_UpdateWorksheetMetadataFields.cs  20250620214518_AddPromptTemplatesToWorksheetTemplate.Designer.cs  20250620214518_AddPromptTemplatesToWorksheetTemplate.cs  20250624233719_UpdateWorksheetTemplateStructure.Designer.cs  20250624233719_UpdateWorksheetTemplateStructure.cs  ApplicationDbContextModelSnapshot.cs
TeachSpark.Web/Models/: ApplicationUser.cs  AssetsManifest.cs  ErrorViewModel.cs
TeachSpark.Web/Properties/: launchSettings.json
TeachSpark.Web/Services/: AcademicStandardsImportService.cs  AssetUrlService.cs  AssetsManifest.cs  AssetsService.cs  README.md
TeachSpark.Web/Services/Extensions/: ServiceCollectionExtensions.cs
TeachSpark.Web/Services/Implementations/: BaseCrudService.cs  CommonCoreStandardService.cs  LlmLoggingService.cs  MarkdownRenderingService.cs  OpenAILlmService.cs  OpenAILlmService.cs.backup  OpenAILlmService_NEW.cs  OpenAIModelRegistryService.cs  WorksheetService.cs  WorksheetTemplateService.cs
TeachSpark.Web/Services/Interfaces/: ILlmLoggingService.cs  ILlmServices.cs  IServices.cs
TeachSpark.Web/Services/Mapping/: CommonCoreStandardMappingExtensions.cs  WorksheetMappingExtensions.cs  WorksheetTemplateMappingExtensions.cs
TeachSpark.Web/Services/Models/: CommonCoreStandardViewModel.cs  LlmModels.cs  ServiceModels.cs  WorksheetTemplateViewModel.cs  WorksheetViewModel.cs
TeachSpark.Web/Services/Prompts/: PromptTemplates.cs
TeachSpark.Web/Tools/: CsvImportTool.cs  DatabaseCheck.cs  Manage-LlmLogs.ps1
TeachSpark.Web/Views/: _ViewImports.cshtml
TeachSpark.Web/Views/Account/: Dashboard.cshtml  Profile.cshtml
TeachSpark.Web/Views/Home/: Index.cshtml  Plan.cshtml
TeachSpark.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TeachSpark.Web/Views/WorksheetGenerator/: Create.cshtml  Display.cshtml  Index.cshtml
TeachSpark.Web/src/js/: admin.js  site.js  validation.js
TeachSpark.Web/src/scss/: site.scss
TeachSpark.Web/wwwroot/: assets-manifest.json
TeachSpark.Web/wwwroot/css/: site.017f32a9.css  site.0dee3456.css  site.1d596d0d.css  site.56eb7c0c.css  site.css  vendors.5a6d06bb.css  vendors.d8f3b047.css  vendors.f21732a2.css
TeachSpark.Web/wwwroot/js/: bootstrap.284a1605.js  bootstrap.6dcb9875.js  jquery.28f3959b.js  jquery.e40c7a40.js  runtime.675017d3.js  runtime.b152609b.js  site.325e445e.js  site.3ec703fe.js  site.bd5fd9e2.js  site.js  validation.7f2f4f2c.js  validation.c8bfacb6.js  validation.js  vendor.63b9b725.js  vendor.df0a4b09.js  vendors.46f3a142.js  vendors.74a097a0.js  vendors.d299dd37.js
(+56 files in other folders)
