<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Disable scoped CSS generation - we manage all CSS via webpack -->
    <DisableScopedCss>true</DisableScopedCss>
    <UserSecretsId>536dc134-6f87-42c3-9371-2ad1bde16a90</UserSecretsId>

    <!-- Publishing Configuration -->
    <PublishProfile>FolderProfile</PublishProfile>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>

    <!-- Ensure correct web.config generation -->
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <EnvironmentName>Production</EnvironmentName>
  </PropertyGroup>
  <!-- NPM Build Integration -->
  <ItemGroup>
    <UpToDateCheckInput Include="src/**/*.scss;src/**/*.js;package.json;webpack.config.js" />
    <UpToDateCheckOutput Include="wwwroot/assets-manifest.json" />
  </ItemGroup>

  <!-- Exclude webpack-managed assets from static web assets build-time manifest -->
  <ItemGroup>
    <StaticWebAsset Remove="wwwroot/js/site.js" />
    <StaticWebAsset Remove="wwwroot/css/site.css" />
    <StaticWebAsset Remove="wwwroot/fonts/bootstrap-icons.woff2" />
  </ItemGroup>

  <!-- Ensure npm packages are installed before build -->
  <Target Name="NpmInstall" BeforeTargets="BuildAssets" Condition="!Exists('node_modules')">
    <Message Text="Installing npm packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>
  <!-- Build assets using webpack -->
  <Target Name="BuildAssets" BeforeTargets="Build">
    <Message Text="Building frontend assets with webpack..." Importance="high" />
    <Exec Command="npm run build" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="npm run build:dev" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
  <!-- Clean generated assets on clean -->
  <Target Name="CleanAssets" AfterTargets="Clean">
    <Message Text="Cleaning generated assets..." Importance="high" />
    <Exec Command="npm run clean" ContinueOnError="true" />
  </Target>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0-preview.1.25310.2" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <Content Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
    <Compile Remove="Examples\**" />
    <Content Remove="Examples\**" />
    <EmbeddedResource Remove="Examples\**" />
    <None Remove="Examples\**" />
  </ItemGroup>

  <!-- Ensure web.config is published correctly -->
  <ItemGroup>
    <Content Update="web.config" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Custom target to validate web.config before publishing -->
  <Target Name="ValidateWebConfig" BeforeTargets="Publish">
    <Message Text="Validating web.config for correct IIS deployment..." Importance="high" />
    <Error Text="web.config file not found. This is required for IIS deployment." Condition="!Exists('web.config')" />
  </Target>

</Project>